# NetFileConverter

./: .gitignore  Comparers.cs  FileLogger.cs  HEAP.md  KiCadWatchdog.cs  Models.cs  NetFileConverter.csproj  NetFileConverter.sln  NetFileConverter.slnx  NetlistProcessor.cs  Program.cs  Program.orig  ProtelNetlistParser.cs  README.md  SExpressionParser.cs  SettingsForm.Designer.cs  SettingsForm.cs  Worker.01  Worker.cs  Worker.orig  appsettings.json  appsettings.orig  installer.iss  kicad_debug_log.txt
NetFileConverter.Core.Tests/: NetFileConverter.Core.Tests.csproj  SerializationTests.cs  UnitTest1.cs
NetFileConverter.Core/Extensions/: NetlistDocumentExtensions.cs
NetFileConverter.Core/Interfaces/: INetlistParser.cs  INetlistSerializer.cs  IOutputGenerator.cs
NetFileConverter.Core/Models/: Components.cs  Net.cs  NetlistDocument.cs  PinConnection.cs
NetFileConverter.Core/Serialization/: JsonNetlistSerializer.cs
NetFileConverter.Infrastructure/: NetFileConverter.Infrastructure.csproj
NetFileConverter.Infrastructure/Generators/: BomGenerator.cs  DotGenerator.cs  GraphvizRenderer.cs  MermaidGenerator.cs  NetlistGenerator.cs
NetFileConverter.Infrastructure/Parsers/: KiCadParser.cs  Protel2Parser.cs
Properties.old/: launchSettings.json
docs/: BUILD.md  COMMANDS.md  JSON_LISP.md  JSON_v0.1.0.md  REFACTORING.md  REFACTORING_v0.99.md  REFACTORING_v1.0.0.md  TREE.md
examples/: Control_Board_EPM240_bom.txt  Control_Board_EPM240_net.dot  Control_Board_EPM240_net.txt  Control_Board_EPM240_orig.txt
