<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons/netlists.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Обход ошибки MSB4057 -->
  <Target Name="CreateManifestResourceNames" />

  <ItemGroup>
    <!-- Полностью исключаем файлы из компиляции и ресурсов -->
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Include="old\**" />

    <!-- Исключаем файлы тестов -->
    <Compile Remove="NetFileConverter.Core.Tests\**" />
    <EmbeddedResource Remove="NetFileConverter.Core.Tests\**" />
    <None Remove="NetFileConverter.Core.Tests\**" />

    <!-- Исключаем файлы инфраструктуры -->
    <Compile Remove="NetFileConverter.Infrastructure\**" />
    <EmbeddedResource Remove="NetFileConverter.Infrastructure\**" />
    <None Remove="NetFileConverter.Infrastructure\**" />

    <!-- КРИТИЧЕСКИ ВАЖНО: Исключаем файлы Core -->
    <Compile Remove="NetFileConverter.Core\**" />
    <EmbeddedResource Remove="NetFileConverter.Core\**" />
    <None Remove="NetFileConverter.Core\**" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="NetFileConverter.Infrastructure\NetFileConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>