=== Упрощенный нетлист для Control_Board_EPM240.net ===
(Изолированные и unconnected цепи отфильтрованы)

Сеть: +12P
  └─ C1 (470uF 35V) -> пины: 1
  └─ C2 (100nF) -> пины: 1
  └─ J1 (12V In) -> пины: 1
  └─ R23 (1K5) -> пины: 1
  └─ U1 (~) -> пины: 1

Сеть: +3V3P
  └─ C10 (100nF) -> пины: 1
  └─ C11 (100nF) -> пины: 1
  └─ C12 (100nF) -> пины: 1
  └─ C13 (100nF) -> пины: 1
  └─ C14 (100nF) -> пины: 1
  └─ C15 (100nF) -> пины: 1
  └─ C17 (10nF) -> пины: 1
  └─ C19 (100nF) -> пины: 2
  └─ C21 (100nF) -> пины: 2
  └─ C5 (100uF 16V) -> пины: 1
  └─ C6 (100nF) -> пины: 1
  └─ C7 (100nF) -> пины: 1
  └─ C8 (100nF) -> пины: 1
  └─ C9 (100nF) -> пины: 1
  └─ D2 (BAT54S) -> пины: 2
  └─ D5 (BAT54S) -> пины: 2
  └─ D7 (BAT54S) -> пины: 2
  └─ FB1 (FerriteBead) -> пины: 1
  └─ J2 (JTAG) -> пины: 4
  └─ R1 (10K) -> пины: 1
  └─ R10 (10K) -> пины: 1
  └─ R11 (10K) -> пины: 1
  └─ R12 (10K) -> пины: 1
  └─ R13 (10K) -> пины: 1
  └─ R14 (10K) -> пины: 1
  └─ R15 (10K) -> пины: 1
  └─ R16 (10K) -> пины: 1
  └─ R17 (10K) -> пины: 1
  └─ R19 (10K) -> пины: 1
  └─ R2 (10K) -> пины: 1
  └─ R22 (330) -> пины: 1
  └─ R25 (330) -> пины: 1
  └─ R3 (10K) -> пины: 1
  └─ R4 (10K) -> пины: 1
  └─ R8 (10K) -> пины: 1
  └─ R9 (10K) -> пины: 1
  └─ U2 (AMS1117CD-3.3) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 9, 13, 31, 45, 59, 63, 80, 94
  └─ U4 (74HC14) -> пины: 14
  └─ U5 (ISO7720D) -> пины: 8
  └─ U6 (74HC14) -> пины: 14
  └─ U7 (74HC14) -> пины: 14

Сеть: +3V3_IN
  └─ C20 (100nF) -> пины: 1
  └─ D1 (BAT54S) -> пины: 2
  └─ PS1 (B0503S-2W) -> пины: 6
  └─ U5 (ISO7720D) -> пины: 1

Сеть: +5P
  └─ C3 (470uF 16V) -> пины: 1
  └─ C4 (100nF) -> пины: 1
  └─ PS1 (B0503S-2W) -> пины: 1
  └─ R24 (470) -> пины: 1
  └─ U1 (~) -> пины: 4
  └─ U2 (AMS1117CD-3.3) -> пины: 3

Сеть: /Enable And Debug/DBG_PWM_A
  └─ J7 (TST PWM Signal) -> пины: 1
  └─ R26 (1K) -> пины: 2

Сеть: /Enable And Debug/DBG_PWM_B
  └─ J7 (TST PWM Signal) -> пины: 3
  └─ R27 (1K) -> пины: 2

Сеть: /Enable And Debug/ENABLE_IN
  └─ R21 (1K) -> пины: 1
  └─ U6 (74HC14) -> пины: 1, 5

Сеть: /FPGA/CFG_01
  └─ R17 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 1
  └─ U3 (EPM240T100) -> пины: 28

Сеть: /FPGA/CFG_02
  └─ R16 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 29

Сеть: /FPGA/CFG_03
  └─ R15 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 3
  └─ U3 (EPM240T100) -> пины: 30

Сеть: /FPGA/CFG_04
  └─ R14 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 4
  └─ U3 (EPM240T100) -> пины: 33

Сеть: /FPGA/CFG_05
  └─ R13 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 5
  └─ U3 (EPM240T100) -> пины: 34

Сеть: /FPGA/CFG_06
  └─ R12 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 6
  └─ U3 (EPM240T100) -> пины: 35

Сеть: /FPGA/CFG_07
  └─ R11 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 7
  └─ U3 (EPM240T100) -> пины: 36

Сеть: /FPGA/CFG_08
  └─ R10 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 8
  └─ U3 (EPM240T100) -> пины: 37

Сеть: /FPGA/CFG_09
  └─ R9 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 9
  └─ U3 (EPM240T100) -> пины: 38

Сеть: /FPGA/CFG_10
  └─ R8 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 10
  └─ U3 (EPM240T100) -> пины: 39

Сеть: /FPGA/GCLK
  └─ U3 (EPM240T100) -> пины: 12
  └─ Y1 (XO91) -> пины: 3

Сеть: /FPGA/TCK
  └─ J2 (JTAG) -> пины: 1
  └─ R2 (10K) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 24

Сеть: /FPGA/TDI
  └─ R18 (220R) -> пины: 1
  └─ U3 (EPM240T100) -> пины: 23

Сеть: /FPGA/TDI_RAW
  └─ J2 (JTAG) -> пины: 9
  └─ R18 (220R) -> пины: 2

Сеть: /FPGA/TDO
  └─ J2 (JTAG) -> пины: 3
  └─ R3 (10K) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 25

Сеть: /FPGA/TMS
  └─ J2 (JTAG) -> пины: 5
  └─ R4 (10K) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 22

Сеть: /Signal In/SIGNAL_IN
  └─ D1 (BAT54S) -> пины: 3
  └─ R5 (R1K) -> пины: 1
  └─ U5 (ISO7720D) -> пины: 2

Сеть: /Signal Out/FAULT_IN
  └─ D7 (BAT54S) -> пины: 3
  └─ J4 (Signal Out/Fault In) -> пины: 5
  └─ U4 (74HC14) -> пины: 11

Сеть: /Signal Out/PWM_A_P_OUT
  └─ D2 (BAT54S) -> пины: 3
  └─ J4 (Signal Out/Fault In) -> пины: 1
  └─ U4 (74HC14) -> пины: 4

Сеть: /Signal Out/PWM_B_P_OUT
  └─ D5 (BAT54S) -> пины: 3
  └─ J4 (Signal Out/Fault In) -> пины: 3
  └─ U4 (74HC14) -> пины: 8

Сеть: ENABLE
  └─ U3 (EPM240T100) -> пины: 3
  └─ U6 (74HC14) -> пины: 4

Сеть: FAULT
  └─ R6 (10K) -> пины: 1
  └─ U3 (EPM240T100) -> пины: 4
  └─ U4 (74HC14) -> пины: 12

Сеть: GND
  └─ C1 (470uF 35V) -> пины: 2
  └─ C10 (100nF) -> пины: 2
  └─ C11 (100nF) -> пины: 2
  └─ C12 (100nF) -> пины: 2
  └─ C13 (100nF) -> пины: 2
  └─ C14 (100nF) -> пины: 2
  └─ C15 (100nF) -> пины: 2
  └─ C16 (100nF) -> пины: 2
  └─ C17 (10nF) -> пины: 2
  └─ C18 (10nF) -> пины: 2
  └─ C19 (100nF) -> пины: 1
  └─ C2 (100nF) -> пины: 2
  └─ C21 (100nF) -> пины: 1
  └─ C22 (1uF) -> пины: 2
  └─ C23 (100nF) -> пины: 2
  └─ C3 (470uF 16V) -> пины: 2
  └─ C4 (100nF) -> пины: 2
  └─ C5 (100uF 16V) -> пины: 2
  └─ C6 (100nF) -> пины: 2
  └─ C7 (100nF) -> пины: 2
  └─ C8 (100nF) -> пины: 2
  └─ C9 (100nF) -> пины: 2
  └─ D2 (BAT54S) -> пины: 1
  └─ D3 (LED) -> пины: 1
  └─ D4 (LED) -> пины: 1
  └─ D5 (BAT54S) -> пины: 1
  └─ D6 (LED) -> пины: 1
  └─ D7 (BAT54S) -> пины: 1
  └─ D8 (LED) -> пины: 1
  └─ J1 (12V In) -> пины: 2
  └─ J2 (JTAG) -> пины: 2, 10
  └─ J4 (Signal Out/Fault In) -> пины: 2, 4, 6
  └─ J5 (Permission Led) -> пины: 2
  └─ J6 (Enable) -> пины: 3
  └─ J7 (TST PWM Signal) -> пины: 2
  └─ J8 (Power Led) -> пины: 2
  └─ J9 (PWM Led) -> пины: 2
  └─ PS1 (B0503S-2W) -> пины: 2
  └─ R6 (10K) -> пины: 2
  └─ SW1 (Config) -> пины: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
  └─ U1 (~) -> пины: 2, 3
  └─ U2 (AMS1117CD-3.3) -> пины: 1
  └─ U3 (EPM240T100) -> пины: 10, 11, 32, 46, 60, 65, 79, 93
  └─ U4 (74HC14) -> пины: 7
  └─ U5 (ISO7720D) -> пины: 5
  └─ U6 (74HC14) -> пины: 7
  └─ U7 (74HC14) -> пины: 7
  └─ Y1 (XO91) -> пины: 2

Сеть: GND_IN
  └─ C20 (100nF) -> пины: 2
  └─ D1 (BAT54S) -> пины: 1
  └─ J3 (Signal In) -> пины: 2
  └─ PS1 (B0503S-2W) -> пины: 4
  └─ R32 (10K) -> пины: 1
  └─ U5 (ISO7720D) -> пины: 4

Сеть: Net-(D3-A)
  └─ D3 (LED) -> пины: 2
  └─ R23 (1K5) -> пины: 2

Сеть: Net-(D4-A)
  └─ D4 (LED) -> пины: 2
  └─ R24 (470) -> пины: 2

Сеть: Net-(D6-A)
  └─ D6 (LED) -> пины: 2
  └─ R25 (330) -> пины: 2

Сеть: Net-(D8-A)
  └─ D8 (LED) -> пины: 2
  └─ R7 (330) -> пины: 2

Сеть: Net-(J3-Pin_1)
  └─ J3 (Signal In) -> пины: 1
  └─ R5 (R1K) -> пины: 2

Сеть: Net-(J5-Pin_1)
  └─ J5 (Permission Led) -> пины: 1
  └─ R20 (330R) -> пины: 2

Сеть: Net-(J6-Pin_1)
  └─ J6 (Enable) -> пины: 1
  └─ R19 (10K) -> пины: 2

Сеть: Net-(J6-Pin_2)
  └─ C22 (1uF) -> пины: 1
  └─ C23 (100nF) -> пины: 1
  └─ J6 (Enable) -> пины: 2
  └─ R21 (1K) -> пины: 2

Сеть: Net-(J8-Pin_1)
  └─ J8 (Power Led) -> пины: 1
  └─ R22 (330) -> пины: 2

Сеть: Net-(J9-Pin_1)
  └─ J9 (PWM Led) -> пины: 1
  └─ R28 (330) -> пины: 2

Сеть: Net-(R20-Pad1)
  └─ R20 (330R) -> пины: 1
  └─ U6 (74HC14) -> пины: 8

Сеть: Net-(R26-Pad1)
  └─ R26 (1K) -> пины: 1
  └─ U7 (74HC14) -> пины: 4

Сеть: Net-(R27-Pad1)
  └─ R27 (1K) -> пины: 1
  └─ U7 (74HC14) -> пины: 8

Сеть: Net-(R28-Pad1)
  └─ R28 (330) -> пины: 1
  └─ U7 (74HC14) -> пины: 12

Сеть: Net-(R7-Pad1)
  └─ R7 (330) -> пины: 1
  └─ U6 (74HC14) -> пины: 12

Сеть: Net-(U3-IO1_51)
  └─ R30 (33) -> пины: 2
  └─ U3 (EPM240T100) -> пины: 51

Сеть: Net-(U3-IO2_75)
  └─ R29 (33) -> пины: 1
  └─ U3 (EPM240T100) -> пины: 75

Сеть: Net-(U4-Pad10)
  └─ U4 (74HC14) -> пины: 10, 13

Сеть: Net-(U4-Pad2)
  └─ U4 (74HC14) -> пины: 2, 3

Сеть: Net-(U4-Pad6)
  └─ U4 (74HC14) -> пины: 6, 9

Сеть: Net-(U5-INB)
  └─ R32 (10K) -> пины: 2
  └─ U5 (ISO7720D) -> пины: 3

Сеть: Net-(U6-Pad10)
  └─ U6 (74HC14) -> пины: 10, 13

Сеть: Net-(U6-Pad2)
  └─ U6 (74HC14) -> пины: 2, 3

Сеть: Net-(U6-Pad6)
  └─ U6 (74HC14) -> пины: 6, 9

Сеть: Net-(U7-Pad10)
  └─ U7 (74HC14) -> пины: 10, 13

Сеть: Net-(U7-Pad2)
  └─ U7 (74HC14) -> пины: 2, 3

Сеть: Net-(U7-Pad6)
  └─ U7 (74HC14) -> пины: 6, 9

Сеть: Net-(Y1-EN)
  └─ R1 (10K) -> пины: 2
  └─ Y1 (XO91) -> пины: 1

Сеть: Net-(Y1-V+)
  └─ C16 (100nF) -> пины: 1
  └─ C18 (10nF) -> пины: 1
  └─ FB1 (FerriteBead) -> пины: 2
  └─ Y1 (XO91) -> пины: 4

Сеть: PWM_A_P
  └─ R29 (33) -> пины: 2
  └─ U4 (74HC14) -> пины: 1
  └─ U7 (74HC14) -> пины: 1

Сеть: PWM_B_P
  └─ R30 (33) -> пины: 1
  └─ U4 (74HC14) -> пины: 5
  └─ U7 (74HC14) -> пины: 5

Сеть: PWM_DEBUG
  └─ U3 (EPM240T100) -> пины: 73
  └─ U6 (74HC14) -> пины: 11
  └─ U7 (74HC14) -> пины: 11

Сеть: SIGNAL
  └─ U3 (EPM240T100) -> пины: 2
  └─ U5 (ISO7720D) -> пины: 7

